	NAS: ["纳指期货", [0]],
	ES: ["标普期货", [0]],
	DJS: ["道指期货", [0]],
	HSI:["恒生指数期货",[0]],
	CT: ["NYBOT-棉花", [22.0462, "美分/磅"]],
	NID: ["LME镍3个月", [1, "美元/吨"]],
	PBD: ["LME铅3个月", [1, "美元/吨"]],
	SND: ["LME锡3个月", [1, "美元/吨"]],
	ZSD: ["LME锌3个月", [1, "美元/吨"]],
	AHD: ["LME铝3个月", [1, "美元/吨"]],
	CAD: ["LME铜3个月", [1, "美元/吨"]],
	S: ["CBOT-黄豆", [0.367437, "美分/蒲式耳"]],
	W: ["CBOT-小麦", [0.367437, "美分/蒲式耳"]],
	C: ["CBOT-玉米", [0.3936825, "美分/蒲式耳"]],
	BO: ["CBOT-黄豆油", [22.0462, "美分/磅"]],
	SM: ["CBOT-黄豆粉", [1.1025, "美元/短吨"]],
	TAL: ["日本铝", [0, "美元/吨"]],
	TRB: ["日本橡胶", [1000, "日元/公斤", "jpy"]],
	HG: ["COMEX铜", [22.0462, "美分/磅"]],
	NG: ["NYMEX天然气", [0]],
	CL: ["NYMEX原油", [7.3, "美元/桶"]],
	SI: ["COMEX白银", [0]],
	GC: ["COMEX黄金", [0.03215, "美元/盎司"]],
	DXF: ["美元指数期货", [0]],
	SF: ["IMM-瑞郎", [0]],
	CD: ["IMM-加元", [0]],
	JY: ["IMM-日元", [0]],
	BP: ["IMM-英镑", [0]],
	EC: ["IMM-欧元", [0]],